WpfApp15/WpfApp15/Views/HaberPage.xaml

<Page x:Class="WpfApp15.Views.HaberPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp15.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HaberPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="LblOkunmaSayısı" Background="LightGreen" Content="(Okunma Sayısı)" FontSize="20" VerticalContentAlignment="Center"/>

        <Button x:Name="BtnGeri" Content="&lt; Geri" HorizontalAlignment="Left" Grid.Row="1" Width="50" Margin="10" Click="BtnGeri_Click"/>

        <Grid Margin="10" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Image x:Name="ImgResim" Width="150"/>
            
            <StackPanel Margin="10,0,0,0" Grid.Column="1">
                <TextBlock x:Name="TxtTarih" Text="(Tarih)" Foreground="Gray"/>
                <TextBlock x:Name="TxtKategori" Text="(Kategori)" Foreground="Gray"/>
                <TextBlock x:Name="TxtBaşlık" Text="(Başlık Başlık Başlık Başlık Başlık Başlık Başlık Başlık)" FontSize="20" FontWeight="SemiBold" TextWrapping="Wrap" Margin="0,5,0,0"/>
                <TextBlock x:Name="Txtİçerik" Text="(İçerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik içerik)" Margin="0,5,0,0" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
