WpfApp15/WpfApp15/Views/HaberListesiPage.xaml

<Page x:Class="WpfApp15.Views.HaberListesiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp15.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HaberListesiPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="TbFiltre" TextChanged="TbFiltre_TextChanged"/>

        <DataGrid x:Name="DgKategoriler" IsReadOnly="True" AutoGenerateColumns="False" VerticalGridLinesBrush="#999" HorizontalGridLinesBrush="#999" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Kategori" Binding="{Binding KategoriAdı}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="DgHaberler" 
                  IsReadOnly="True" 
                  AutoGenerateColumns="False" 
                  Grid.Column="1" 
                  ItemsSource="{Binding SelectedItem.Haberler, ElementName=DgKategoriler}"
                  VerticalGridLinesBrush="#999"
                  HorizontalGridLinesBrush="#999"
                  Grid.Row="1">
            <DataGrid.Columns>
                
                <DataGridTemplateColumn Header="Resim">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Resim}" Height="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Tarih" Binding="{Binding Tarih, StringFormat=d}" ElementStyle="{StaticResource DikeyOrtalıStyle}"/>
                <DataGridTextColumn Header="Başlık" Binding="{Binding Başlık}" ElementStyle="{StaticResource DikeyOrtalıStyle}"/>
                <DataGridTextColumn Header="Okunma Sayısı" Binding="{Binding OkunmaSayısı}" ElementStyle="{StaticResource DikeyOrtalıStyle}"/>

            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Oku" Click="MiOku_Click"/>
                    <MenuItem Header="Düzenle" Click="MiDüzenle_Click"/>
                    <MenuItem Header="Sil" Click="MiSil_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        
    </Grid>
</Page>
